/***************************************
* Role/Job Specific Equipment *
***************************************/

/datum/uplink_item/item/role_specific
	category = /datum/uplink_category/role_specific

// Assistant //

/datum/uplink_item/item/rolespecific/pickpocketgloves
	name = "Pick Pocket Gloves"
    desc = "Specialist gloves that allow you to steal from others without notification, looks like a normal pair of gloves."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/derringers
	name = "Derringer Pistol"
    desc = "A conceable two-shot derringer pistol, capable of being hidden on the body. Unable to be reloaded, so buy more if needed!"
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/surivalistguide
	name = "Survivalist Book"
    desc = "A special book that grants you new items to craft new makeshift tools to harass and harm others. Rated zero to three sad onions"
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/slidesuitassistant
	name = "Tide-Tech Slidesuit"
    desc = "An advanced polymer suit that offers protection to riding disposals, great for getaways."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/adrenalineimplant
	name = "Adrenaline Implant"
    desc = "An implant full of a cocktail of stimulants to make you ignore pain and go as fast as possible, side effects included."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/ancienttoolbox
	name = "Ancient Sharpened Toolbox"
    desc = "A full toolbox containing insulated gloves disguised as budget gloves, a full toolset and belt. It's been sharpened for additional damage you whack someone with it."
	item_cost = 
    // Add Path.

// Chef/Bartender/Botanist//

/datum/uplink_item/item/rolespecific/specialsauce
	name = "Special Syndicate Sauce Box"
    desc = "A box of special syndicate sauce sauches. Not recommended for self-consumption, very lethal."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/whetstoneantag
	name = "Donk Co. Whetstone"
    desc = "A specialized whetstone to turn your knives into sharper more dangerous blades. It has one use."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/bluespaceshotglass // Interacts well with Moonshine.
	name = "Deep-Space Shot Glasses"
    desc = "A set of nefarious shot glasses using bluespace storage to make users drink 50 units instead of 5. These are identical to normal shot glasses under inspection."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/moonshine  // Interacts well with shot glasses.
	name = "Spacer's Moonshine"
    desc = "A bottle of incredibly potent alcohol, guranteed to give people liver failure, or cause a space prohabition. Combine with Deep-Space shot glasses for fun!"
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/quadbarrel
	name = "Quadruple Barrel Conversion Kit"
    desc = "A conversion kit for a double-barrel shotgun, allowing for four barrels."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/foodbomb
	name = "Food Bomb"
    desc = "A small bomb, which will choose a preset food containers. Set the timer by opening it for the first time. Upon opening it again, the box will explode!"
	item_cost = 
    // Add Path.

// Janitor //

/datum/uplink_item/item/rolespecific/acidnades
	name = "'Cleaning' Grenades"
    desc = "A box of 'cleaning' grenades, great for getting rid of stains, or melting flesh."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/beartraps
	name = "Sharpened Bear Traps"
    desc = "Specialist Bear Traps with sharpened teeth that are guranteed to cause limb removal and bloss loss, comes in a pack of three."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/mousetraps
	name = "Cypher-Tec Mouse Traps"
    desc = "Sharpened mouse traps that do a large sum of damage to feet and hands when touched, great for backpacks!"
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/spiderdrone
	name = "Spider Drone"
    desc = "A small fragile spider drone that can be remotely controlled via implant. It features a small tazer for self-defense, a doorjack and can easily vent-crawl."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/flaregun
	name = "Flare Gun"
    desc = "A boxset containing a flare gun and 5 shells. Flares will ignite whoever it hits! "
	item_cost = 
    // Add Path.

//Quartermaster + Supply //

/datum/uplink_item/item/rolespecific/toz181
	name = "Toz-181"
    desc = "Double Breech Shotgun, with an additional underbarrel rifle shot. The stock can be unsheathed to be used as a melee weapon."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/shacklerewriter
	name = "Shackle Rewriter"
    desc = "A box containing a set of instructions and a shackle rewriter, used for rewriting a IPCs shackle to serve you. It can be removed via surgery."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/advancedminingsuit
	name = "Advanced Mining Suit"
    desc = "A strong armoured mining suit, with red piercing eyes. Offers ballistic, EVA and laser protection."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/concealedweaponbay
	name = "Concealed Weapon Bay"
    desc = "A concealed weapons bay to allow mechs to discreetly hide weapons/equipment."
	item_cost = 
    // Add Path.

// Chief of Engineering/Engineers //

/datum/uplink_item/item/rolespecific/tanktransfer   // This needs to be pretty expensive, we don't want the Nerva to be nuked - S
	name = "Tank Transfer Valve"
    desc = "A tank transfer valve, which can be used to fabricate large explosives, if combined with the correct gases."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/cranker
	name = "Cranker Energy Rifle"
    desc = "Slow firing, hard-hitting energy rifle, with switchable lethal and stun abilities. Has to be hand-cranked to charge. Cells can be upgraded to hold more charge."
	item_cost = 
    // Add Path.

// Chief Medical Officer + Medical Scrubs //

// Whetstone carried over from Chef/Barman

/datum/uplink_item/item/rolespecific/brainwashing
	name = "Brainwashing Protocol"
    desc = "An intrusive implant that must be implanted in the brain of a paitent during surgery. It allows you to give the paitent one objective they must follow. It can be removed through surgery."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/angrymonkeybarrel
	name = "Hyper-Aggressive Monkey Grenade"
    desc = "A grenade haphazardly cobbled together containing hyper aggressive monkey cubes and water cells. Throw and run."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/zombiereagent  // This is HIGHLY expensive. Zombie rounds get boring so quickly if it's every round. Encourages traitor co-operation.
	name = "Mystery Reagent"
    desc = "A small bottle of a very potent reagent. You'll need to combine TC with another traitor to get this."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/radscanner
	name = "Radioactive Pulsescanner"
    desc = "A radiation pulsing device, disguised as a health scanner. You can change the settings to slowly, or highly irradiate people. Functions normally as a scanner."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/poisonkit
	name = "Poison & Co Kit"
    desc = "A kit of multiple poisons you can use on paitents. Comes equipped with empty autoinjectors and vials."
	item_cost = 
    // Add Path.

// Science Team //

// Spider Drone carried over from Janitor.

/datum/uplink_item/item/rolespecific/crittergrower
	name = "Grow Your Own Critter Capsules!"
    desc = "A makeshift grenade, containing animal cubes and water cells. Activate a throw!"
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/foodbomb
	name = "Grenade Starter Kit for Dummies."
    desc = "A kit of grenade casings for the aspiring chemist."
	item_cost = 
    // Add Path.

// Chaplain //
/datum/uplink_item/item/rolespecific/blessedtrinket // Can poll the dead for answers, has a cooldown to prevent ghost chat spamming, not sure on this one - S
	name = "Blessed Trinket."
    desc = "A special trinket that allows you to vaguely communicate with the dead. Has 9 different answers and a medium cooldown."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/unholywater
	name = "Unholy Water"
    desc = "Water made of an impure reagent, that will instantly ignite the user if drank. This may have other effects..."  // Will heal vampires.
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/chaplainsword
	name = "Energized Macuahuitl"
    desc = "A SAL-Tek invention of an ancient weapon, the Energized Macuahuitl does more damage that a traditional Energy Sword, but requires two hands to use."
	item_cost = 
    // Add Path.

// Mimes //

/datum/uplink_item/item/rolespecific/switchcrayon
	name = "Switch Crayon Blade"
    desc = "A crayon with the ability to switch it's pen tip for a small sharp blade for stabbing. Can be stored in your PDA."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/silentbook
	name = "The Art of the Silent Escape Book"
    desc = "This book teaches the Mime the ability to contort their body to fit under doors and into ventalation shafts. You have to not wear a backpack for this to work."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/nanowalls // Cartoon Style.
	name = "Nanophage Walls"
    desc = "Specialized Nanopaint that allows for users to pass through solid matter. It has two uses per purchase and the user can choose a few variations of visuals."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/Mimeslidesuit
	name = "Silent-Co Slidesuit"
    desc = "A disguised Silent-Co slidesuit that allows the user to safely jump through disposals without suffering injury."
	item_cost = 
    // Add Path.

// Clown //

// Carry over the Nanophage Walls from Mime.

/datum/uplink_item/item/rolespecific/electricpen
	name = "Overclocked Electric Pen"
    desc = "A concealable electric pen that will cause a target to be incapacitated if hit twice, or stunned if hit once. Can be stored in your PDA"
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/prankgrenadebundle
	name = "Prank Grenade Bundle"
    desc = "A bundle of grenades, which are duds and which are the real deal? We don't know."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/honkcircuit
	name = "HONK Circuitry Kit"
    desc = "Allows for you to create the HONK Mech, provided you find the materials."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/
	name = "Reverse Revolver"
    desc = "A revolver that shoots .44 rounds for the Clown, but due to a specially-made safety system, will fire a round into the face of anyone else who operates it."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/clowncar       // Very Expensive to avoid memey rounds.
	name = "Clown Car"
    desc = "Lets you crash into people to pick them up and drive them into fun! This will likely require collaboration."
	item_cost = 
    // Add Path.

/datum/uplink_item/item/rolespecific/honkslidesuit
	name = "Honk-Co Slide-Suit"
    desc = "A disguised slide-suit that prevents the user from recieving damage from disposals, allowing for quick escapes."
	item_cost = 
    // Add Path.

