/area/chemlab
	icon = 'maps/away/chemlab/chemlab_areas.dmi'

/area/chemlab/airlock
	name = "Airlock"
	icon_state = "chem_air"

/area/chemlab/maintenance
	name = "Maintenance"
	icon_state = "chem_maint"

/area/chemlab/hallway
	name = "Primary Hallway"
	icon_state = "chem_hall"

/area/chemlab/recroom
	name = "Rec Room"
	icon_state = "chem_rec"

/area/chemlab/toilets
	name = "Toilets"
	icon_state = "chem_poop"

/area/chemlab/labratory
	name = "Primary Labratory"
	icon_state = "chem_lab"

/area/chemlab/chemical_storage
	name = "Chemical Storage"
	icon_state = "chem_storage"

/area/chemlab/chemical_storage
	name = "Virology Wing"
	icon_state = "chem_virology"

/area/chemlab/cellA
	name = "Cell A"
	icon_state = "chem_cella"

/area/chemlab/cellB
	name = "Cell B"
	icon_state = "chem_cellb"

/area/chemlab/botanical
	name = "Botanical Wing"
	icon_state = "chem_botany"

/area/chemlab/supervisor
	name = "Supervisor's Office"
	icon_state = "chem_supervisor"

/area/chemlab/vault
	name = "Vault"
	icon_state = "chem_vault"